<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/adamina"
            android:text="Login Here"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            android:layout_below="@+id/heading"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="15dp"/>


            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/passv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uname"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="123dp"
            android:background="@drawable/btnbg"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:layout_below="@+id/passv"
            android:text="Login"
            android:layout_marginTop="60dp"
            android:textColor="#F3EAA3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgetpass"
            android:text="Forget Password"
            android:textColor="#0837DF"
            android:textStyle="bold"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_marginStart="110dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/signuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signuplink"
            android:text="SIGNUP"
            android:textColor="#061565"
            android:textStyle="bold"
            android:layout_below="@+id/login"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/signuptext"
            android:layout_marginStart="5dp"
            android:textSize="20dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>